Bhacaz/docs-as-code-confluence/action.yml
name: "Docs as Code - Confluence"
description: "Publish the content of a folder to confluence"
branding:
  icon: 'book-open'
  color: 'blue'
author: "Bhacaz"
inputs:
  folder:
    description: "Folder containing the documentation to publish."
    required: true
  username:
    description: "Confluence username or email"
    required: true
  password:
    description: "Confluence password or API key"
    required: true
  confluence-base-url:
    description: "Your Confluence url"
    required: true
  space-key:
    description: "Confluence space key to publish the documentation"
    required: true
  parent-page-id:
    description: "Page id under which the documentation will be published"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

AyushChaplot/confluence/.github/workflows/github-actions.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@v2
  with:
    folder: docs
    username: abc@xyz.com
    password: ${{ secrets.API_TOKEN }}
    confluence-base-url: https://mydomain.atlassian.net/wiki
    space-key: ~1234
    parent-page-id: 123456789

FT-FumihikoUnno-Org/try-confluence/.github/workflows/workflow.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_TOKEN }}
    confluence-base-url: https://futu-reco.atlassian.net/wiki
    space-key: F
    parent-page-id: 720109569

hokwanhung/info-for-personal-blog/.github/workflows/docs-as-code.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: "."
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.API_TOKEN }}
    confluence-base-url: ${{ secrets.BASE_URL }}
    space-key: ${{ secrets.SPACE_KEY }}
    parent-page-id: ${{ secrets.PARENT_PAGE_ID }}

m-nikolovska-mak-system/mondayNew/.github/workflows/auto-confluence-v3.yml
- name: Publish Docs to Confluence
  if: steps.check_changes.outputs.changed == 'true'
  id: publish
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
      folder: docs
      username: ${{ secrets.CONFLUENCE_USER }}
      password: ${{ secrets.CONFLUENCE_API_TOKEN }}
      confluence-base-url: ${{ vars.CONFLUENCE_BASE }}
      space-key: DS
      parent-page-id: ${{ secrets.CONFLUENCE_PARENT_PAGE_ID }}
  timeout-minutes: 10