Bhacaz/docs-as-code-confluence/action.yml
name: "Docs as Code - Confluence"
description: "Publish the content of a folder to confluence"
branding:
  icon: 'book-open'
  color: 'blue'
author: "Bhacaz"
inputs:
  folder:
    description: "Folder containing the documentation to publish."
    required: true
  username:
    description: "Confluence username or email"
    required: true
  password:
    description: "Confluence password or API key"
    required: true
  confluence-base-url:
    description: "Your Confluence url"
    required: true
  space-key:
    description: "Confluence space key to publish the documentation"
    required: true
  parent-page-id:
    description: "Page id under which the documentation will be published"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

bcgov/common-hosted-workflow/.github/workflows/docs-to-confluence.yml
- name: Sync Markdown to Confluence
  uses: Bhacaz/docs-as-code-confluence@v3.2.2
  with:
    folder: docs
    username: ${{ secrets.CONFLUENCE_USERNAME }}
    password: ${{ secrets.CONFLUENCE_API_TOKEN }}
    confluence-base-url: ${{ vars.CONFLUENCE_BASE_URL }}
    space-key: ${{ vars.CONFLUENCE_SPACE_KEY }}
    parent-page-id: ${{ vars.CONFLUENCE_PARENT_PAGE_ID }}

NHSDigital/ftrs-directory-of-services/.github/workflows/publish-nfrs-to-confluence.yaml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@udpate_node
  with:
    folder: docs/nfrs
    username: ${{ secrets.ATLASSIAN_USERNAME }}
    password: ${{ secrets.ATLASSIAN_API_TOKEN }}
    confluence-base-url: ${{ secrets.CONFLUENCE_BASE_URL }}
    space-key: FRS
    parent-page-id: 1222133740

nipja/pm-collab/.github/workflows/sync-confluence.yml
- name: Publish to Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: .
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_TOKEN }}
    confluence-base-url: https://YOUR-DOMAIN.atlassian.net/wiki
    space-key: "YOUR_SPACE_KEY"
    parent-page-id: "YOUR_PARENT_PAGE_ID"

m-nikolovska-mak-system/reusable-actions-library/.github/workflows/sync-docs-to-confluence.yml
- name: Publish Docs to Confluence
  if: steps.check_changes.outputs.changed == 'true'
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: ${{ secrets.confluence_user }}
    password: ${{ secrets.confluence_api_token }}
    confluence-base-url: https://mihaelanikolovska183014.atlassian.net/wiki
    space-key: ${{ inputs.space-key }}
    parent-page-id: ${{ inputs.parent-page-id }}