Bhacaz/docs-as-code-confluence/action.yml
name: "Docs as Code - Confluence"
description: "Publish the content of a folder to confluence"
branding:
  icon: 'book-open'
  color: 'blue'
author: "Bhacaz"
inputs:
  folder:
    description: "Folder containing the documentation to publish."
    required: true
  username:
    description: "Confluence username or email"
    required: true
  password:
    description: "Confluence password or API key"
    required: true
  confluence-base-url:
    description: "Your Confluence url"
    required: true
  space-key:
    description: "Confluence space key to publish the documentation"
    required: true
  parent-page-id:
    description: "Page id under which the documentation will be published"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

manishrathore123/DocAsaCode/.github/workflows/docs-as-code.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: princeofhearts.1989@gmail.com
    password: ATATT3xFfGF0mdFUtXZPajH2wVVmmcp4H_umnUmB0pazoPatwKamy_5KM94CdeZ3RtJclAVphjppZpIeF1XrEsNFTzdzZKVUL_Tcn_atZNngshgR5RW8ZHJHZa-A5mZg5I2eVTiMvnJNfTTttlvo829Tp8LIu5HlNtdPgA4ZGUwZurr_EHs-3FM=273DC72C
    confluence-base-url: https://docasacodetest.atlassian.net/wiki
    space-key: Confluence1
    parent-page-id: 98329

m-nikolovska-mak-system/mondayNew/.github/workflows/auto-confluence-v2.yml
- name: Publish Docs to Confluence
  if: steps.check_changes.outputs.changed == 'true'
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_API_TOKEN }}
    confluence-base-url: https://mihaelanikolovska183014.atlassian.net/wiki
    space-key: DS
    parent-page-id: 2785550
  timeout-minutes: 10

m-nikolovska-mak-system/mondayNew/.github/workflows/auto-confluence.yml
- name: Publish Docs to Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_API_TOKEN }}
    confluence-base-url: https://mihaelanikolovska183014.atlassian.net/wiki
    space-key: DS
    parent-page-id: 123456789

manishrathore123/DocAsaCode/.github/workflows/docs-as-code.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@v3
  with:
    folder: docs
    username: princeofhearts.1989@gmail.com
    password: ATATT3xFfGF0YpLPYbYO997NPtnZ8AW_4TibCFemL-njhOXbELndEFS6ST-DBD73HE_snhL-cF15ILS0F3wp8g2UWGYg2Lmi6TwRg9sqcQ4SuN5y2Izae_Q4ga-UukZd0xn92m1X2aTgycfURmIOCzWRlTmBAb2DgeCcgLp3Xq0dNmyLfQT39CY=FB6E2E12
    confluence-base-url: https://docasacodetest.atlassian.net/wiki
    space-key: space2
    parent-page-id: 491757