Bhacaz/docs-as-code-confluence/action.yml
name: "Docs as Code - Confluence"
description: "Publish the content of a folder to confluence"
author: "Bhacaz"
inputs:
  folder:
    description: "Folder containing the documentation to publish."
    required: true
  username:
    description: "Confluence username or email"
    required: true
  password:
    description: "Confluence password or API key"
    required: true
  confluence-base-url:
    description: "Your Confluence url"
    required: true
  space-id:
    description: "Confluence space id to publish the documentation"
    required: true
  parent-page-id:
    description: "Page id under which the documentation will be published"
    required: true
runs:
  using: "node12"
  main: "index.js"

Bhacaz/docs-as-code-confluence-demo/.github/workflows/docs-as-code.yml
- name: Sync Docs as Code - Confluence
  uses: Bhacaz/docs-as-code-confluence@main
  with:
    folder: docs
    username: jfbastien@petalmd.com
    password: ${{ secrets.PASSWORD }}
    confluence-base-url: https://petalmd.atlassian.net/wiki
    space-id: ~661332374
    parent-page-id: 1028915542